datasources.default.password=${JDBC_PASSWORD:`#+#61812Pepper`}
datasources.default.url=${JDBC_URL:`jdbc:postgresql://localhost:5432/Bookstore`}
datasources.default.username=${JDBC_USER:postgres}
datasources.default.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}

jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true

# data directory for application, ~ prefix means user home
bookstoredemo.dataDir = C:/java/RapidClipse103/PostgreSQL-Rest-API

# amount of randomly generated data, supported values: minimal, small, medium, large, humongous
bookstoredemo.initialDataAmount = medium

# strategy to migrate the MicroStream data to the JPA database, batch_insert or sql_file
bookstoredemo.jpaDataMigrationStrategy = batch_insert

#Monitoring configuration
endpoints.prometheus.sensitive=false
micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.descriptions=true
micronaut.metrics.export.prometheus.step=PT1M